INIFILE	/hpc/cog_bioinf/cuppen/personal_data/jvalleinclan/bin/hmf-pipeline/share/hmf-pipeline/settings/include/tools.ini

## Disclaimer: the versions in date paths described here should be the actual versions used at all times
REF_GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_dbs/GATK_bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_dbs/GATK_bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

BASERECALIBRATION_KNOWN	/hpc/cog_bioinf/common_dbs/GATK_bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_dbs/GATK_bundle/dbsnp_137.b37.vcf	/hpc/cog_bioinf/common_dbs/GATK_bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

MAPPABILITY_BED	/hpc/cog_bioinf/common_dbs/HMF-pipeline/out_150_hg19.mappability.bed.gz
MAPPABILITY_HDR	/hpc/cog_bioinf/common_dbs/HMF-pipeline/mappability.hdr
HIGH_CONFIDENCE_BED	/hpc/cog_bioinf/common_dbs/HMF-pipeline/NA12878_GIAB_highconf_IllFB-IllGATKHC-CG-Ion-Solid_ALLCHROM_v3.2.2_highconf.bed

DBSNP_DB	/hpc/cog_bioinf/common_dbs/GATK_bundle/dbsnp_137.b37.vcf.gz

ANNOTATE_SNPEFF_DB	hg19
ANNOTATE_DBNSFP_DB	/hpc/cog_bioinf/common_dbs/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FREQ_NAME	GoNLv5
ANNOTATE_FREQ_DB	/hpc/cog_bioinf/common_dbs/GoNL/gonl_release5/site_freqs/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_COSMIC_DB	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v76.vcf.gz
ANNOTATE_COSMIC_ID	Cosmicv76

HMF_GERMLINE_PON	/hpc/cog_bioinf/common_dbs/HMF-pipeline/GERMLINE_PON_v2.0.vcf.gz
HMF_SOMATIC_PON	/hpc/cog_bioinf/common_dbs/HMF-pipeline/SOMATIC_PON.vcf.gz
HMF_SOMATIC_HOTSPOTS	/hpc/cog_bioinf/common_dbs/HMF-pipeline/Hotspot.tsv.gz

BAF_SEGMENTATION_SCRIPT	bafSegmentation.R
BAF_SNPS	/hpc/cog_bioinf/common_dbs/CytoScanHD/CytoScanHD_hg19_SNPs_sorted.bed
GC_PROFILE	/hpc/cog_bioinf/common_dbs/HMF-pipeline/GC_profile.1000bp.cnp

PURPLE_REF_GENOME_VERSION	hg19
GRIDSS_PON	/hpc/cog_bioinf/cuppen/project_data/Roel_pipeline_validation/gridss
GRIDSS_BLACKLIST	/hpc/cog_bioinf/common_dbs/HMF-pipeline/ENCFF001TDO.bed
GRIDSS_CONFIG	gridss.properties
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_MEM	8
PRESTATS_THREADS	1

MAPPING_QUEUE	all.q
MAPPING_TIME	24:0:0
MAPPING_THREADS	12
MAPPING_MEM	32

INDEXING_THREADS	12

MARKDUP_QUEUE	all.q
MARKDUP_TIME	24:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	32

FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	24:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	24:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	16

DAMAGE_ESTIMATE_QUEUE	all.q
DAMAGE_ESTIMATE_TIME	24:0:0
DAMAGE_ESTIMATE_THREADS	2
DAMAGE_ESTIMATE_MEM	16

REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	24:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	24:0:0
REALIGNMENT_THREADS	6
REALIGNMENT_MERGETHREADS	2
REALIGNMENT_MEM	30
REALIGNMENT_SCATTER	25

GERMLINE_CALLING_MASTER_QUEUE	all.q
GERMLINE_CALLING_MASTER_TIME	24:0:0
GERMLINE_CALLING_MASTER_THREADS	1
GERMLINE_CALLING_MASTER_MEM	10
GERMLINE_CALLING_QUEUE	all.q
GERMLINE_CALLING_TIME	24:0:0
GERMLINE_CALLING_THREADS	2
GERMLINE_CALLING_MEM	10
GERMLINE_CALLING_SCATTER	1000

GERMLINE_FILTER_MASTER_QUEUE	all.q
GERMLINE_FILTER_MASTER_TIME	24:0:0
GERMLINE_FILTER_MASTER_THREADS	1
GERMLINE_FILTER_MASTER_MEM	10
GERMLINE_FILTER_QUEUE	all.q
GERMLINE_FILTER_TIME	24:0:0
GERMLINE_FILTER_THREADS	1
GERMLINE_FILTER_MEM	10
GERMLINE_FILTER_SCATTER	12

GERMLINE_ANNOTATE_QUEUE	all.q
GERMLINE_ANNOTATE_TIME	24:0:0
GERMLINE_ANNOTATE_THREADS	12
GERMLINE_ANNOTATE_MEM	15

BASERECALIBRATION_MASTER_QUEUE	all.q
BASERECALIBRATION_MASTER_TIME	48:0:0
BASERECALIBRATION_MASTER_THREADS	1
BASERECALIBRATION_MASTER_MEM	1
BASERECALIBRATION_QUEUE	all.q
BASERECALIBRATION_TIME	24:0:0
BASERECALIBRATION_THREADS	4
BASERECALIBRATION_MEM	16
BASERECALIBRATION_SCATTER	100

STRELKA_QUEUE	all.q
STRELKA_TIME	24:0:0
STRELKA_THREADS	8
STRELKA_MEM	60

STRELKAPOSTPROCESS_QUEUE	all.q
STRELKAPOSTPROCESS_TIME	24:0:0
STRELKAPOSTPROCESS_THREADS	6
STRELKAPOSTPROCESS_MEM	20

PURPLE_QUEUE	all.q
PURPLE_TIME	24:0:0
PURPLE_THREADS	2
PURPLE_MEM	10

AMBER_QUEUE	all.q
AMBER_TIME	24:0:0
AMBER_THREADS	12
AMBER_MEM	10

COBALT_QUEUE	all.q
COBALT_TIME	24:0:0
COBALT_THREADS	6
COBALT_MEM	10

MANTA_QUEUE	all.q
MANTA_TIME	24:0:0
MANTA_THREADS	8
MANTA_MEM	10

BPI_QUEUE	all.q
BPI_TIME	24:0:0
BPI_THREADS	1
BPI_MEM	4

GRIDSS_PREPROCESS_QUEUE	all.q
GRIDSS_PREPROCESS_TIME	24:0:0
GRIDSS_PREPROCESS_THREADS	2
GRIDSS_PREPROCESS_MEM	31

GRIDSS_ASSEMBLE_QUEUE	all.q
GRIDSS_ASSEMBLE_TIME	24:0:0
GRIDSS_ASSEMBLE_THREADS	16
GRIDSS_ASSEMBLE_MEM	31

GRIDSS_ASSEMBLE_POST_PROCESS_QUEUE	all.q
GRIDSS_ASSEMBLE_POST_PROCESS_TIME	24:0:0
GRIDSS_ASSEMBLE_POST_PROCESS_THREADS	2
GRIDSS_ASSEMBLE_POST_PROCESS_MEM	8

GRIDSS_CALLING_QUEUE	all.q
GRIDSS_CALLING_TIME	24:0:0
GRIDSS_CALLING_THREADS	16
GRIDSS_CALLING_MEM	16

GRIDSS_ANNOTATE_QUEUE	all.q
GRIDSS_ANNOTATE_TIME	24:0:0
GRIDSS_ANNOTATE_THREADS	4
GRIDSS_ANNOTATE_MEM	64

HEALTHCHECK_QUEUE	all.q
HEALTHCHECK_TIME	24:0:0
HEALTHCHECK_THREADS	1
HEALTHCHECK_MEM	10

PIPELINE_CHECK_QUEUE	all.q
PIPELINE_CHECK_TIME	24:0:0
PIPELINE_CHECK_THREADS	1
PIPELINE_CHECK_MEM	10

MAPPING_SETTINGS	-c 100 -M
MARKDUP_OVERFLOW_LIST_SIZE	5000000

DAMAGE_ESTIMATE_DOWNSAMPLE_THREADS	16
DAMAGE_ESTIMATE_DOWNSAMPLE_BAM_SIZE	5000000
DAMAGE_ESTIMATE_MIN_COVERAGE_LIMIT	10
DAMAGE_ESTIMATE_MAX_COVERAGE_LIMIT	150

SNPCHECK_DESIGNS	26SNPtaq	32SNPtaq	59SNPtaq	81SNPmip

GERMLINE_CALLING_STANDCALLCONF	15

GERMLINE_FILTER_SNPTYPES	SNP,NO_VARIATION
GERMLINE_FILTER_SNPNAME	SNP_LowQualityDepth	SNP_MappingQuality	SNP_StrandBias	SNP_HaplotypeScoreHigh	SNP_MQRankSumLow	SNP_ReadPosRankSumLow
GERMLINE_FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
GERMLINE_FILTER_INDELTYPES	INDEL,MIXED
GERMLINE_FILTER_INDELNAME	INDEL_LowQualityDepth	INDEL_StrandBias	INDEL_ReadPosRankSumLow
GERMLINE_FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
GERMLINE_FILTER_CLUSTERSIZE	3
GERMLINE_FILTER_CLUSTERWINDOWSIZE	35

STRELKA_INI	strelka_config_bwa_genome.ini

ANNOTATE_SNPEFF_FLAGS	-hgvs -lof -no-downstream -ud 1000 -no-intergenic -noShiftHgvs
ANNOTATE_DBNSFP_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
ANNOTATE_FREQ_INFO	AF,AN,AC

BPI_CONTAMINATION_FRACTION	0.03

GRIDSS_THRESHOLD_COVERAGE	10000
GRIDSS_BWA_BASES_PER_BATCH	40000000
