HGA-1_organoid	1.8866
HGS-10_organoid	2.0001
HGS-13.3_organoid	4.3161
HGS-13.3_tumor	3.9587
HGS-13.4_organoid	4.1734
HGS-13.4_tumor	4.2468
HGS-1_organoidLate	3.0676
HGS-1_organoid	3.2777
HGS-1-R2_organoidLate	3.2990
HGS-1-R2_organoid	3.4848
HGS-1-R2_tumor	3.1606
HGS-1-R3_organoid	4.4873
HGS-1-R3_tumor	3.2253
HGS-1_tumor	3.4116
HGS-2_organoidLate	1.9084
HGS-2_organoid	1.9270
HGS-2_tumor	1.9742
HGS-3.1_organoidLate	2.8374
HGS-3.1_organoid	2.8513
HGS-3.1_tumor	1.9947
HGS-3.2_organoidLate	2.8584
HGS-3.2_organoid	3.0192
HGS-3.2_tumor	3.0656
HGS-6_organoidLate	2.9633
HGS-6_organoid	2.9812
HGS-6_tumor	2.9490
HGS-H2.1_organoid	5.3280
HGS-H3.3_organoid	2.8653
HGS-H3.3_tumor	3.0264
LGS-1.3_organoid	1.9488
LGS-1.3_tumor	1.9776
LGS-2.1_organoid	1.9981
LGS-2.2_organoid	1.9951
LGS-2.2_tumor	1.9913
LGS-3.1_organoid	2.1385
LGS-3.1_tumor	2.0092
LGS-3.2_organoid	2.0172
LGS-3.2_tumor	2.0409
LGS-5.1_organoid	2.1234
LGS-5.2_organoid	2.1082
LGS-5.2_tumor	2.1179
LGS-5.3_organoid	2.1359
LGS-5.3_tumor	2.0057
LGS-5.4_organoid	2.1251
MBT-1_organoid	1.9364
MBT-1_tumor	1.9771
MBT-2.1_organoid	1.9922
MBT-2.1_tumor	1.8169
MC-1.2_organoid	2.9010
MC-1.2_tumor	1.9170
MC-2.1_organoid	2.8169
MC-2.1_tumor	2.0001
MC-H1.1_organoid	2.0210
MC-H1.1_tumor	1.9775
MC-H1.2_organoid	2.0164
MC-H1.2_tumor	3.3122
MC-H1.3_organoid	1.9970
MC-H1.3_tumor	3.2949
MC-H1.4_organoid	2.0546
MC-H1.4_tumor	1.9980
SBT-3.1_organoid	2.0040
SBT-3.1_tumor	2.0008
CCC-1_organoid	2
CCC-1_tumor	2
END-1.1_organoid	2
END-1.2_organoid	3
END-1_tumor	2
HGS-22_organoid	3
HGS-22_tumor	3
HGS-23_organoid	3
HGS-23_tumor	3
